/* COLORS */

$primary-blue: #0066FF
$primary-red: #D84B4B
$primary-black: #01193D
$primary-gray:#D9D9D9
$primary-green: #0B8C09
$secondary-red:#FF0000
$secondary-yellow:#DFE30C
$secondary-green:#039E00
$button-color-red:#FF3434
$button-color-blue:#06367D


$typo: 'Lato'

$breakpoints: (small: 562px,medium: 768px,large: 1024px ,xlarge: 1440px)

$fontWeight: (black: 800,bold: 700,regular: 400,thin: 300)


/* fontStyles */
@mixin fontStyles($fs-styles, $fs-style: $fontWeight) 
  @if map-has-key($fs-styles, $fs-style)
    $fs-style: map-get($fs-styles, $fs-style)
    color-weight: $fs-style



/* Break Points */

@mixin mq($mq-breakpoint, $mq-breakpoints: $breakpoints) 
  @if map-has-key($mq-breakpoints, $mq-breakpoint) 
    $mq-breakpoint: map-get($mq-breakpoints, $mq-breakpoint)
  
  @media screen and (min-width: #{$mq-breakpoint}) 
    @content
  